.about-com{
    position: relative;
    width: 100%;
    height: 100%;
    .about-tip{
        position: relative;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 10px;
        background: #96bd5a;
    }
    .go-back{
        position: relative;
        margin-right: 20px;
    }
}