.home-com{
    position: relative;
    width: 100%;
    height: 100%;
    .home-tip{
        position: relative;
        width: 100%;
        text-align: left;
        height: 60px;
        background: #bbbcd1;
        line-height: 60px;
        padding: 0 10px;
    }
    .home-container{
        position: relative;
        width: 100%;
        height: calc(100vh - 60px);
        background: #d6aeae;
        display: flex;
        flex-direction: row;
        .home-nav{
            position: relative;
            width: 120px;
            background: #fff;
        }
        .home-nav-container{
            position: relative;
            flex:1;
            height: 100%;
        }
        .link-active{
            position: relative;
            background: #3854d9;
            padding: 5px;
            color:#fff;
            border-radius: 6px;
        }
    }
}