.child2-com{
    position: relative;
    width: 100%;
    height: 100%;
    .child2-tip{
        font-size: 30px;
        color: blue;
    }
    .child2-bg{
        position: relative;
        width: 400px;
        height: 300px;
        background: url("@/assets/02.png") no-repeat center;
        background-size: 100% 100%;
    }
}